<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="15dp"
    tools:context=".PostDetalleActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="10dp">

        <TextView
            android:id="@+id/tituloPostDetalle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:text="Titulo del post"
            android:textSize="@dimen/size_titles" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Fecha: "
                android:textSize="@dimen/size_data" />

            <TextView
                android:id="@+id/fechaPostDetalle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="21 de noviembre del 2021"
                android:textSize="@dimen/size_data" />
        </LinearLayout>

        <ImageView
            android:id="@+id/imagenPostDetalle"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_marginBottom="10dp"
            android:contentDescription="descripcion"
            android:src="@drawable/media" />

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/etiquetasPostDetalle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"/>

        <TextView
            android:id="@+id/descripcionPostDetalle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:justificationMode="inter_word"
            android:text="Descripción de la publicaciónDescripción de la publicaciónDescripción de la publicaciónDescripción de la publicaciónDescripción de la publicaciónDescripción de la publicaciónDescripción de la publicaciónDescripción de la publicaciónDescripción de la publicaciónDescripción de la publicaciónDescripción de la publicaciónDescripción de la publicaciónDescripción de la publicaciónDescripción de la publicaciónDescripción de la publicaciónDescripción de la publicaciónDescripción de la publicaciónDescripción de la publicaciónDescripción de la publicaciónDescripción de la publicaciónDescripción de la publicaciónDescripción de la publicación"
            android:textSize="@dimen/size_description" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Subida por: "
                android:textSize="@dimen/size_data" />

            <TextView
                android:id="@+id/usuarioPostDetalle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nicolas Moreno Durán"
                android:textSize="@dimen/size_data" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lugar: "
                android:textSize="@dimen/size_data" />

            <TextView
                android:id="@+id/lugarPostDetalle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Teziutlán, Puebla. México"
                android:textSize="@dimen/size_data" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginBottom="10dp"
                android:text="Comentarios"
                android:textSize="@dimen/size_titles" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/listaComentarios"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    tools:listitem="@layout/item_comentario" />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tfComentarioPost"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="200dp"
                    android:layout_height="100dp"
                    android:layout_alignParentStart="true"

                    android:layout_toStartOf="@+id/btnEnviarComentario"
                    android:hint="Escribe tu comentario"
                    app:endIconMode="clear_text"
                    app:startIconDrawable="@drawable/ic_baseline_description_24">


                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:inputType="text|textMultiLine" />

                </com.google.android.material.textfield.TextInputLayout>

                <ImageButton
                    android:id="@+id/btnEnviarComentario"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:onClick="subirComentario"
                    android:background="@android:color/transparent"
                    android:contentDescription="descripcion"
                    android:src="@drawable/ic_baseline_send_24">

                </ImageButton>
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
</ScrollView>